<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/in_chat_activity_smify_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg1" >
		<Button
		    android:id="@+id/simfyer_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/selector_btn_add_smifey"
		    android:text="" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送" />

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/simfyer_btn"
            android:background="@drawable/edittext1"
            android:singleLine="true"
            android:textSize="18sp" />
       
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/in_chat_activity_smiley_ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="124dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/in_chat_activity_smiley_ll_menu"
        android:layout_width="fill_parent"
        android:layout_height="124dip"
        android:layout_below="@id/in_chat_activity_smiley_ll_facechoose"
        android:background="#f6f5f5"
        android:visibility="gone" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:rowCount="2"  
            android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
   			android:columnCount="4">

            <Button
                android:id="@+id/button1"
                android:layout_gravity="left"
                android:background="@drawable/app_panel_expression_icon" />

            <Button
                android:id="@+id/button2"
                android:layout_gravity="left"
                android:background="@drawable/app_panel_pic_icon" />
            <Button
                android:id="@+id/button3"
                android:layout_gravity="left"
                android:background="@drawable/as_moment" 
                android:text="拍照"/>
            <Button
                android:id="@+id/button4"
                android:layout_gravity="left"
                android:background="@drawable/app_panel_video_icon"/>

        </GridLayout>
        
    </RelativeLayout>
</RelativeLayout>